// https://css-tricks.com/snippets/css/a-guide-to-flexbox/

#noctis
  .row, .column, .cell
    display: flex

  .row, .column
    width: 100%
    flex-wrap: nowrap
    gap: 1em

  .row
    flex-direction: row
    margin-bottom: 1em
    justify-content: space-evenly
    align-items: flex-start

  .column
    flex-direction: column
    justify-content: start
    align-items: center

  .row.centered, .column.centered, .cell.centered
    justify-content: center
    align-content: center
    align-items: center

  .row.locked, .column.locked
    flex-wrap: nowrap

  .cell
    flex: 0 1 auto

  .cell.fixed
    flex: 0 1 6em

  .cell.full
    flex: 10 0 auto

  @media screen and (min-width: 800px)
    .cell
      flex: 1
