@use "./flexbox"
@use "./form"
@use "./sheets"
@use "./theme"

// Roll20 style reset
.roll20-reset
  select, textarea, input, input[type="number"], .uneditable-input, label, button
    all: initial

  // Restore some basic defaults
  button
    cursor: pointer

  .pictos
    font-family: "Pictos"

.btn.repcontrol_add, .btn.repcontrol_edit, .btn.repcontrol_move, .btn.repcontrol_del
  @include theme.white-black-border
  @include theme.blue-solid

.sheet-blank-button[type="action"]::before
  font-family: "dicefontd20"
  content: "t"

// For soak dice, which use d6
// In Pug, use: button.soak-dice
button[type=roll].soak-dice::before
  font-family: 'dicefontd6'
  content: 'F '

.noctis
  font-family: "Verdana", "Arial"

  .noctis-box
    color: black
    background: white

  .noctis-section
    color: black
    background: white
    padding: 0.5em

  .noctis-section-title
    @include theme.white-black-border
    @include theme.blue-solid
    padding-left: 2px
    margin-bottom: 0.5em

  .noctis-box
    @include theme.white-black-border

  .noctis-box-title
    @include theme.blue-solid
    padding-left: 2px

  // Roll20 overrides
