$megalos-green: #4ABCAD
$megalos-yellow: #E69C55
$megalos-red: #9C3335
$megalos-blue: #4e8eb2

.sheet-rolltemplate-aether .sheet-rolltemplate-header
  background: linear-gradient(to right, $megalos-red, rgba(255,0,0,0))

.sheet-rolltemplate-attack .sheet-rolltemplate-header
  background: linear-gradient(to right, $megalos-red, rgba(255,0,0,0))

.sheet-rolltemplate-check .sheet-rolltemplate-header
  background: linear-gradient(to right, $megalos-green, rgba(255,0,0,0))

.sheet-rolltemplate-save .sheet-rolltemplate-header
  background: linear-gradient(to right, $megalos-yellow, rgba(255,0,0,0))

.sheet-rolltemplate-soak .sheet-rolltemplate-header
  background: linear-gradient(to right, $megalos-yellow, rgba(255,0,0,0))

.sheet-rolltemplate-announce .sheet-rolltemplate-header
  background: linear-gradient(to right, $megalos-blue, rgba(255,0,0,0))

.sheet-rolltemplate-header > h3
  color: white !important

.sheet-rolltemplate-header
  padding-left: 0.5em
  border-left: thick solid black

.sheet-rolltemplate-outcome
  margin-top: 0.5em

.sheet-rolltemplate-outcome-label
  display: inline-block
  width: 7em
  font-weight: bold
