// Roll20 styling reset

.ui-dialog .charsheet select,
.ui-dialog .charsheet textarea,
.ui-dialog .charsheet input,
.ui-dialog .charsheet input[type="number"],
.ui-dialog .charsheet .uneditable-input,
.ui-dialog .charsheet label,
.ui-dialog .charsheet button
  all: revert

$megalos-green: #4ABCAD
$megalos-yellow: #E69C55
$megalos-red: #9C3335

@import "../node_modules/bulma/bulma.sass"

// For soak dice, which use d6
// In Pug, use: button.soak-dice
button[type=roll].soak-dice::before
  font-family: 'dicefontd6'
  content: 'F '

.boxed-value
  width: 7em !important

.sheet-rolltemplate-check .sheet-rolltemplate-header
  background: linear-gradient(to right, $megalos-green, rgba(255,0,0,0))

.sheet-rolltemplate-save .sheet-rolltemplate-header
  background: linear-gradient(to right, $megalos-yellow, rgba(255,0,0,0))

.sheet-rolltemplate-soak .sheet-rolltemplate-header
  background: linear-gradient(to right, $megalos-yellow, rgba(255,0,0,0))

.sheet-rolltemplate-attack .sheet-rolltemplate-header
  background: linear-gradient(to right, $megalos-red, rgba(255,0,0,0))

.sheet-rolltemplate-header
  color: white
