@use "noctis/theme"

@for $page from 1 through 3
  /*Configure the tab buttons*/
  #megalos-sheet .sheet-page#{$page}
    display: none

  /* show the selected tab */
  #megalos-sheet .sheet-tabstoggle[value="page#{$page}"] ~ .sheet.sheet-page#{$page}
    display: block

  #megalos-sheet .sheet-tabstoggle[value="page#{$page}"] ~ .sheet-tabs-listing button[name="act_page#{$page}"]
    color: goldenrod

// Styling for the buttons
#noctis .sheet-tabs-listing
  display: flex
  flex-wrap: wrap
  justify-content: center

  button
    @include theme.white-black-border
    @include theme.blue-solid
    @include theme.outlined-font
    padding-left: 2px
    padding-right: 2px
    padding-top: 2px
    font-family: "Candal", "Georgia", "Arial"
    font-size: 24px
