@charset "utf-8"

$megalos-green: #4ABCAD

.columns
  display: flex

.columns > .column
  margin: .1em
  padding: .3em
  flex: 1

.w1
  flex: 1 !important

.w2
  flex: 2 !important

.w3
  flex: 3 !important

.w4
  flex: 4 !important

.w5
  flex: 5 !important

.w6
  flex: 6 !important

.w7
  flex: 7 !important

.w8
  flex: 8 !important

.w9
  flex: 9 !important

.w10
  flex: 10 !important

.w11
  flex: 11 !important

.w12
  flex: 12 !important

input
  width: 100%
  margin: .1em !important
  padding: .3em !important
  background: white

.box-current-max
  display: flex
  border: thin solid black
  height: 6rem

.box-current-max > .box-current-max-label
  flex: 2

.box-current-max > .box-current-value, .box-current-max > .box-max-value
  flex: 5
